startCamera ? ( previewVisible && capturedImage && itemLoaded ? (
        <CameraPreview 
          photo={capturedImage} 
          object={object} 
          retakePicture={__retakePicture} 
        />

      ) :
      <Camera
        style={{flex: 1,width:"100%"}}
        ref={(r) => {
          camera = r
        }}
      >
        <View
            style={{
            position: 'absolute',
            bottom: 0,
            flexDirection: 'row',
            flex: 1,
            width: '100%',
            padding: 20,
            justifyContent: 'space-between'
            }}
          >
          <View
            style={{
            alignSelf: 'center',
            flex: 1,
            alignItems: 'center'
            }}
          >
          <TouchableOpacity
          onPress={__takePicture}
          style={{
          width: 70,
          height: 70,
          bottom: 0,
          borderRadius: 50,
          backgroundColor: '#fff'
          }}
          />
          </View>
        </View>
      </Camera>
    ) : (
      <>
      <View
        style={{
          flex: 1,
          backgroundColor: '#fff',
          justifyContent: 'center',
          alignItems: 'center'
        }}
      >
        <TouchableOpacity
          onPress={__startCamera}
          style={{
            width: 130,
            borderRadius: 4,
            backgroundColor: '#14274e',
            flexDirection: 'row',
            justifyContent: 'center',
            alignItems: 'center',
            height: 40
          }}
        >
          <Text
            style={{
              color: '#fff',
              fontWeight: 'bold',
              textAlign: 'center'
            }}
          >
            Take picture
          </Text>
        </TouchableOpacity>
      </View> 
    )